<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_6Pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pomodoro" translatesAutoresizingMaskIntoConstraints="NO" id="Mqa-S5-QS4">
                                <rect key="frame" x="157" y="68" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="lRV-5n-V6a"/>
                                    <constraint firstAttribute="height" constant="100" id="uLI-ea-AyM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DW4-7H-Lxb">
                                <rect key="frame" x="24" y="248" width="366" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" alpha="0.0" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="IUQ-9O-t5a">
                                <rect key="frame" x="48" y="338" width="318" height="4"/>
                            </progressView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSc-t9-TMV">
                                <rect key="frame" x="0.0" y="198" width="414" height="216"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="8za-s4-xwS">
                                <rect key="frame" x="24" y="438" width="366" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdq-VE-ibN">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="취소"/>
                                        <connections>
                                            <action selector="tapCancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xRO-XV-ebJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RC8-d8-Mt7">
                                        <rect key="frame" x="223" y="0.0" width="143" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="시작"/>
                                        <connections>
                                            <action selector="tapToggleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l5K-7B-QUT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mqa-S5-QS4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0pR-RH-hqG"/>
                            <constraint firstItem="TSc-t9-TMV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A34-zg-rgp"/>
                            <constraint firstItem="TSc-t9-TMV" firstAttribute="top" secondItem="Mqa-S5-QS4" secondAttribute="bottom" constant="30" id="LqJ-lq-QHQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IUQ-9O-t5a" secondAttribute="trailing" constant="48" id="TfI-8h-dH0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DW4-7H-Lxb" secondAttribute="trailing" constant="24" id="UhW-mc-Q1Z"/>
                            <constraint firstItem="8za-s4-xwS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="VPD-rr-JOq"/>
                            <constraint firstItem="DW4-7H-Lxb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Xjl-xT-Xip"/>
                            <constraint firstItem="TSc-t9-TMV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YMQ-Wb-HPY"/>
                            <constraint firstItem="IUQ-9O-t5a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="ZO6-LJ-tOF"/>
                            <constraint firstItem="Mqa-S5-QS4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="epC-Je-3Oe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8za-s4-xwS" secondAttribute="trailing" constant="24" id="g6L-ma-eZh"/>
                            <constraint firstItem="8za-s4-xwS" firstAttribute="top" secondItem="TSc-t9-TMV" secondAttribute="bottom" constant="24" id="jF7-l6-jyA"/>
                            <constraint firstItem="DW4-7H-Lxb" firstAttribute="top" secondItem="Mqa-S5-QS4" secondAttribute="bottom" constant="80" id="sFe-1t-fQB"/>
                            <constraint firstItem="IUQ-9O-t5a" firstAttribute="top" secondItem="DW4-7H-Lxb" secondAttribute="bottom" constant="30" id="z4q-5S-k79"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="hdq-VE-ibN" id="gvc-FP-NEo"/>
                        <outlet property="datePicker" destination="TSc-t9-TMV" id="udH-1E-flT"/>
                        <outlet property="imageView" destination="Mqa-S5-QS4" id="P9K-JU-b5c"/>
                        <outlet property="progressView" destination="IUQ-9O-t5a" id="mto-Jo-3of"/>
                        <outlet property="timerLabel" destination="DW4-7H-Lxb" id="DFJ-ok-yYj"/>
                        <outlet property="toggleButton" destination="RC8-d8-Mt7" id="cHa-Yl-ssx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pomodoro" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
